# PictureSelector

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java  PhotoFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/res/layout/: picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: attrs.xml  styles.xml
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
